[ebooks]
coldPath = $SPLUNK_DB/ebooks/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/ebooks/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/ebooks/thaweddb
