[batch://$SPLUNK_HOME/etc/apps/pguillen_app_bse/.xml_ebooks/.../*.xml]
index = ebooks
sourcetype = epub
disabled = 0
move_policy = sinkhole
initCrcLength = 1048576

[script://$SPLUNK_HOME/etc/apps/pguillen_app_bse/bin/index.sh]
disabled = 1
index = ebooks
interval = 30.0
sourcetype = epub

[script://$SPLUNK_HOME/etc/apps/pguillen_app_bse/bin/index.path]
disabled = 1
index = ebooks
interval = 30.0
sourcetype = epub

