[batch://./.xml_ebooks/.../*.xml]
index = ebooks
sourcetype = epub
disabled = 0
move_policy = sinkhole
initCrcLength = 1048576

[script://./bin/index.sh]
disabled = 1
index = ebooks
interval = 30.0
sourcetype = epub

[script://.\bin\index.path]
disabled = 1
index = ebooks
interval = 30.0
sourcetype = epub

