[epub]
TRANSFORMS-a=epub_throwaway,epub_keep
LOOKUP-auto_book_metadata = book_metadata sourceFile AS source OUTPUTNEW
SHOULD_LINEMERGE=false
NO_BINARY_CHECK=true
CHARSET=UTF-8
disabled=false
TRUNCATE = 100000
DATETIME_CONFIG = NONE
LINE_BREAKER=()(?:<dfn(?:\s[^>]*)?>)|(?:<\/dfn>)()|()(?:<pre(?:\s[^>]*)?>)|(?:<\/pre>)()|()(?:<p(?:\s[^>]*)?>)|(?:<\/p>)()|()(?:<li(?:\s[^>]*)?>)|(?:<\/li>)()|()(?:<th(?:\s[^>]*)?>)|(?:<\/th>)()|()(?:<td(?:\s[^>]*)?>)|(?:<\/td>)()|()(?:<h\d(?:\s[^>]*)?>)|(?:<\/h\d>)()|()(?:<dt(?:\s[^>]*)?>)|(?:<\/dt>)()|()(?:<dd(?:\s[^>]*)?>)|(?:<\/dd>)()