[epub_throwaway]
REGEX = .
DEST_KEY = queue
FORMAT = nullQueue

[epub_keep]
REGEX = (?:<dfn(?:\s[^>]*)?>)[\s\S]*?(?:<\/dfn>)|(?:<pre(?:\s[^>]*)?>)[\s\S]*?(?:<\/pre>)|(?:<p(?:\s[^>]*)?>)[\s\S]*?(?:<\/p>)|(?:<li(?:\s[^>]*)?>)[\s\S]*?(?:<\/li>)|(?:<th(?:\s[^>]*)?>)[\s\S]*?(?:<\/th>)|(?:<td(?:\s[^>]*)?>)[\s\S]*?(?:<\/td>)|(?:<h\d(?:\s[^>]*)?>)[\s\S]*?(?:<\/h\d>)|(?:<dt(?:\s[^>]*)?>)[\s\S]*?(?:<\/dt>)|(?:<dd(?:\s[^>]*)?>)[\s\S]*?(?:<\/dd>)
DEST_KEY = queue
FORMAT = indexQueue

[book_metadata]
collection = book_metadata
external_type = kvstore
fields_list = sourceFile,book_title,book_chapter,book_publisher,book_creator,book_description,book_subject
